FROM node:20-bullseye as tools
RUN npm install -g @mermaid-js/mermaid-cli mjml

FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy MJML and Mermaid CLI (optional usage inside container)
COPY --from=tools /usr/local/bin/mjml /usr/local/bin/mjml
COPY --from=tools /usr/local/bin/mmdc /usr/local/bin/mmdc

# Python deps
COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir -r /app/api/requirements.txt

COPY api /app/api
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
