<mjml>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700">{{ subject }}</mj-text>
        <mj-text>{{ preface }}</mj-text>
      </mj-column>
    </mj-section>

    {% for cat in ['policy','tech','experiences','tips'] %}
      {% if sections.get(cat) %}
      <mj-section>
        <mj-column>
          <mj-text font-size="16px" font-weight="600">{{ cat.title() }}</mj-text>
          {% for item in sections[cat] %}
          <mj-text font-size="15px">
            {% if item.source_url %}<a href="{{ item.source_url }}">{{ item.title }}</a>{% else %}{{ item.title }}{% endif %} — {{ item.blurb }}
          </mj-text>
          {% endfor %}
        </mj-column>
      </mj-section>
      {% endif %}
    {% endfor %}

    <mj-section>
      <mj-column>
        <mj-text color="#666" font-size="12px">You’re receiving this because you subscribed. Unsubscribe link here.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
